# Discussionforum

./: DiscussionForumApp.sln
DataAccess/: DataAccess.csproj  GenericRepository.cs  UnitOfWork.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20230817191026_Initial.Designer.cs  20230817191026_Initial.cs  ApplicationDbContextModelSnapshot.cs
DiscussionForum/: DiscussionForum.csproj  Program.cs  appsettings.json
DiscussionForum/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  TopicDetails.cshtml  TopicDetails.cshtml.cs  _ViewImports.cshtml
DiscussionForum/Pages/Posts/: Add.cshtml  Add.cshtml.cs
DiscussionForum/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DiscussionForum/Pages/Topics/: Index.cshtml  Index.cshtml.cs
DiscussionForum/Pages/Users/: Index.cshtml  Index.cshtml.cs
DiscussionForum/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Infrastructure/Models/: ForumUser.cs  Reply.cs  Tag.cs  TagAssociate.cs  Topic.cs
Infrastructure/ViewModels/: Login.cs  PostTopic.cs  Register.cs
